[supervisord]
nodaemon=true

[program:frontend]
command=python3 /app/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/frontend.log
stderr_logfile=/var/log/supervisor/frontend_err.log

[program:backend]
command=/app/venv/bin/python /app/server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend_err.log
