MARKET MOVEMENT CLASSIFIER - Custom Selection
======================================================================

Category: CUSTOM
Tickers: AAPL
SDG Aligned: No

Training Accuracy:   1.0000
Test Accuracy:       0.5500
Test F1-Score:       0.6087
Test ROC-AUC:        0.5530

Confusion Matrix:
[[16 19]
 [17 28]]

Classification Report:
              precision    recall  f1-score   support

           0       0.48      0.46      0.47        35
           1       0.60      0.62      0.61        45

    accuracy                           0.55        80
   macro avg       0.54      0.54      0.54        80
weighted avg       0.55      0.55      0.55        80


Next Day Prediction:
Ticker: AAPL
Movement: DOWN
Confidence: 93.30%
