MARKET MOVEMENT CLASSIFIER - Custom Selection
======================================================================

Category: CUSTOM
Tickers: ADANIGREEN.NS
SDG Aligned: No

Training Accuracy:   1.0000
Test Accuracy:       0.5385
Test F1-Score:       0.5263
Test ROC-AUC:        0.5939

Confusion Matrix:
[[22 15]
 [21 20]]

Classification Report:
              precision    recall  f1-score   support

           0       0.51      0.59      0.55        37
           1       0.57      0.49      0.53        41

    accuracy                           0.54        78
   macro avg       0.54      0.54      0.54        78
weighted avg       0.54      0.54      0.54        78


Next Day Prediction:
Ticker: ADANIGREEN.NS
Movement: DOWN
Confidence: 66.19%
