MARKET MOVEMENT CLASSIFIER - Custom Selection
======================================================================

Category: CUSTOM
Tickers: TSLA
SDG Aligned: No

Training Accuracy:   1.0000
Test Accuracy:       0.4875
Test F1-Score:       0.2264
Test ROC-AUC:        0.5177

Confusion Matrix:
[[33  3]
 [38  6]]

Classification Report:
              precision    recall  f1-score   support

           0       0.46      0.92      0.62        36
           1       0.67      0.14      0.23        44

    accuracy                           0.49        80
   macro avg       0.57      0.53      0.42        80
weighted avg       0.58      0.49      0.40        80


Next Day Prediction:
Ticker: TSLA
Movement: DOWN
Confidence: 85.91%
